Server.port=port number
spring.application.name=application name

# ===============================
# Server Registry Configuration
# ===============================
eureka.client.register-with-eureka=false/true
eureka.client.fetch-registry=false/true
