server.port=3000
spring.application.name=GATEWAY-SERVICE

# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#routes
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicate[0]=path=/auth/**


spring.cloud.gateway.routes[1].id=AUTH-SERVICE
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicate[0]=path=/user/**

spring.cloud.gateway.routes[2].id=BLOG-SERVICE
spring.cloud.gateway.routes[2].uri=lb://BLOG-SERVICE
spring.cloud.gateway.routes[2].predicate[0]=path=/blog/**

spring.cloud.gateway.routes[3].id=COMMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[3].predicate[0]=path=/comment/**
